{
    "name": "ventia_ts",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^4",
        "express": "^4",
        "@sap/hana-client": "^2.6.61",
        "@sap/hdi-deploy": "4.0.2",
        "@sap/hdbext": "^7.1.1",
        "sap-hdbext-promisfied": "2.202101.1"
    },
    "scripts": {
        "start": "cds run",
        "hana": "node node_modules/@sap/hdi-deploy/deploy.js --root ./gen/db --auto-undeploy --exit"
    },
    "cds": {
        "hana": {
            "deploy-format": "hdbtable"
        },
        "requires": {
            "db": {
                "kind": "hana"
            }
        }
    }
}
